<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
			 android:orientation="horizontal"
			 android:layout_width="match_parent"
			 android:layout_height="match_parent">

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<com.aquamorph.playstopper.SquareButton
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/button1"
			android:id="@+id/number1"/>

		<com.aquamorph.playstopper.SquareButton
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/button2"
			android:id="@+id/number2"/>

		<com.aquamorph.playstopper.SquareButton
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/button3"
			android:id="@+id/number3"/>
	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<com.aquamorph.playstopper.SquareButton
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/button4"
			android:id="@+id/number4"/>

		<com.aquamorph.playstopper.SquareButton
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/button5"
			android:id="@+id/number5"/>

		<com.aquamorph.playstopper.SquareButton
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/button6"
			android:id="@+id/number6"/>
	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<com.aquamorph.playstopper.SquareButton
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/button7"
			android:id="@+id/number7"/>

		<com.aquamorph.playstopper.SquareButton
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/button8"
			android:id="@+id/number8"/>

		<com.aquamorph.playstopper.SquareButton
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/button9"
			android:id="@+id/number9"/>
	</TableRow>

	<TableRow
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<com.aquamorph.playstopper.SquareButton
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text=""
			android:id="@+id/blank1"/>

		<com.aquamorph.playstopper.SquareButton
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="@string/button0"
			android:id="@+id/number0"/>

		<com.aquamorph.playstopper.SquareButton
			style="?android:attr/borderlessButtonStyle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text=""
			android:id="@+id/blank2"/>

	</TableRow>

</TableLayout>
